# basmaxanae

./: README.md  pom.xml
src/main/java/com/example/sgv2stl/: FontStlApplication.java  FontToStlService.java  FontUploadController.java  MainView.java  SvgToStlConverter.java
src/test/java/com/example/sgv2stl/: FontToStlServiceTest.java  SvgToStlConverterTest.java
